@import "./custom_search.css";

body {
    padding: 30px;
    margin: auto;
    font-family: monospace;
    position: relative;
    width: 700px;
}

#left {
    width: 425px;
    float: left;
}

#right {
    width: 275px;
    float: left;
}

#matrix1 {
    float: left;
    width: 400px;
    height: 400px;
    border: 5px solid #999;
}

#title {
    position: absolute;
    top: 35px;
    left: 35px;
    box-sizing: border-box;
    padding-top: 100px;
    width: 400px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    line-height: 100px;
    font-family: 'Comic Sans MS', sans-serif;
    font-size: 60px;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
}

.cell {
    float: left;
    width: 19px;
    height: 19px;
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
}
.newCell {
    position: absolute;
    width: 38px;
    height: 38px;
    background-size: cover !important;
}

.body {
    background: url('../img/body3.png') center no-repeat;
}
.body-green {
    background: rgba(0, 255, 0, .5) url('../img/body3.png') center no-repeat;
    border-radius: 10px;
}
.body-red {
    background: rgba(255, 0, 0, .5) url('../img/body3.png') center no-repeat;
    border-radius: 10px;
}

.food {
    background: url('../img/food.png') center no-repeat;
}

.anti {
    background: url('../img/anti.png') center no-repeat;
    background-size: 16px 16px;
}

.deadCell {
    position: absolute;
    width: 19px;
    height: 19px;
    background: #777;
    border-radius: 1px;
}

#options {
    display: block;
    float: left;
    width: 250px;
    box-sizing: border-box;
    padding: 0 0 0 10px;
}

.example {
    display: inline-block;
    width: 19px;
    height: 19px;
    border: 1px solid #999;
    margin-bottom: -7px;
}

.container {
    display: block;
    margin-bottom: 9px;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 10px;
}

.container input {
    margin: 5px 0;
    padding: 2px 5px;
    width: 40px;
}

.container button {
    margin-top: 10px;
    padding: 5px;
}

.container table {
    width: 100%;
}
.container table tr td:nth-child(1) {
    width: 15%;
    text-align: center;
}
.container table tr td:nth-child(2) {
    width: 60%;
}
.container table tr td:nth-child(3) {
    width: 25%;
    text-align: center;
}

#length, #alerts {
    float: left;
    display: block;
    width: 375px;
    height: 35px;
    border: 1px solid #999;
    border-radius: 5px;
    padding: 20px 0 0 30px;
    margin: 20px 0 0;
}

#save-score {
    display: none;
    float: left;
    border: 1px solid red;
    border-radius: 5px;
    padding: 10px;
}

